<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>template | v1</title>
  </head>
  <body>
    <div class="main-container">
      <nav id="home">
        <div class="lg"></div>
        <h3>greenBank</h3>
        <ul id="ul">
          <h3>greenBank</h3>
          <li><a href="">why us</a></li>
          <li><a href="">serveces</a></li>
          <li><a href="">our process</a></li>
          <li><a href="">payments</a></li>
          <li><a href="">FAQ's</a></li>
          <div class="contact-btn2"><button>contact</button></div>
        </ul>
        <div class="contact-btn"><button>contact</button></div>
        <div id="icone" class="icone"><i class="fa-solid fa-bars"></i></div>
      </nav>
      <section class="hero">
        <div class="info-hero">
          <h2>Discover the Perfect Credit Card for You</h2>
          <p>
            Discover the power of our secure and rewarding credit cards. Explore
            our range of credit cards and take control of your finances today.
          </p>
          <button>Get Started</button>
          <div class="allusers">
            <div class="users">
              <img src="./style/img/images.jpeg" alt="" />
              <img class="i1" src="./style/img/images (1).jpeg" alt="" />
              <img class="i2" src="./style/img/download.jpeg" alt="" />
            </div>
            <div class="text">
              <span>10.2k</span>
              <p>active user around the world</p>
            </div>
          </div>
        </div>
        <div class="hero-cardbank">
          <div class="ball"></div>
          <div class="card">
            <div class="heder">
              <div class="logo">
                <div class="mastr"></div>
                <div class="mastr2"></div>
              </div>
              <div class="atm"></div>
            </div>
            <div class="body">
              <p>credit card no.</p>
              <h3>1602 0911 2019 2021</h3>
            </div>
            <div class="footer">
              <div class="name">
                <p>name</p>
                <p>yaakoub elhaouari</p>
              </div>
              <div class="exp">
                <p>date exp</p>
                <p>9/11</p>
              </div>

              <div class="logo">
                <img
                  src="./style/img/squares-gather-make-square-logo-260nw-691077916-removebg-preview.png"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="silder">
        <div class="statics">
          <div class="years">
            <h3>16y</h3>
            <span>experice </span>
          </div>
          <div class="pepole">
            <h3>250+</h3>
            <span>merchen parter </span>
          </div>
          <div class="ex">
            <h3>18Y</h3>
            <span> experice </span>
          </div>
          <div class="wo">
            <h3>10.2K+</h3>
            <span>worldwide clients </span>
          </div>
        </div>
        <div class="logos">
          <div class="container">
            <img src="./style/img/amazon-prime.svg" alt="" /><img
              src="./style/img/disney-plus.svg"
              alt=""
            /><img src="./style/img/netflix.svg" alt="" /><img
              src="./style/img/download (1).svg"
              alt=""
            /><img src="./style/img/download (2).svg" alt="" />
          </div>
        </div>
        <div class="offres">
          <h2>What do we offer?</h2>
          <div class="info-ofres">
            <div class="card">
              <i class="fa-solid fa-shield"></i>
              <div class="info-card">
                <h3>Security Guarantee</h3>
                <p>Your data and funds will be securely protected</p>
              </div>
            </div>
            <div class="card">
              <i class="fa-solid fa-chart-pie"></i>
              <div class="info-card">
                <h3>Investing</h3>
                <p>Your data and funds will be securely protected</p>
              </div>
            </div>
            <div class="card">
              <i class="fa-solid fa-chart-simple"></i>
              <div class="info-card">
                <h3>Multiple Method</h3>
                <p>Your data and funds will be securely protected</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="credit-card">
        <div class="lg2"></div>
        <div class="credit-info">
          <h2>Design your personalized credit card.</h2>
          <p>
            You have the freedom to personalize the design of your credit card,
            ensuring a truly unique experience that makes you feel extraordinary
          </p>
          <button>Create New Card</button>
        </div>
        <div class="credit-image">
          <img src="./style/img/card_stack.png" alt="" />
        </div>
      </section>
      <section class="rv">
        <div class="card1">
          <div class="icone"><i class="fa-solid fa-quote-left"></i></div>
          <p>
            Great session! Doni was super helpful. She shared some practical
            advice on how can Icrem ip we go about refining our service
            offeringa
          </p>
          <div class="image">
            <img src="./style/img/download.jpeg" alt="" />
            <div class="info">
              <h4>hadidi khane</h4>
              <p>UI&UX Designe</p>
            </div>
          </div>
        </div>
        <div class="card2">
          <div class="icone"><i class="fa-solid fa-quote-left"></i></div>
          <p>
            Great session! Doni was super helpful. She shared some practical
            advice on how can Icrem ip we go about refining our service
            offeringa
          </p>
          <div class="image">
            <img src="./style/img/download.jpeg" alt="" />
            <div class="info">
              <h4>hadidi khane</h4>
              <p>UI&UX Designe</p>
            </div>
          </div>
        </div>
        <div class="card3">
          <div class="icone"><i class="fa-solid fa-quote-left"></i></div>
          <p>
            Great session! Doni was super helpful. She shared some practical
            advice on how can Icrem ip we go about refining our service
            offeringa
          </p>
          <div class="image">
            <img src="./style/img/download.jpeg " alt="" />
            <div class="info">
              <h4>hadidi khane</h4>
              <p>UI&UX Designe</p>
            </div>
          </div>
        </div>
      </section>
      <section class="mange" id="contact">
        <div class="manage-info">
          <div class="txt">
            <h2>Easy Way to manage your finances</h2>
            <p>easy to use mobile app that suport androide and ios</p>
          </div>
          <div class="images">
            <img src="./style/img/5a902db97f96951c82922874.png" alt="" />
            <img src="./style/img/5a902dbf7f96951c82922875.png" alt="" />
          </div>
        </div>
        <div class="manage-image">
          <img src="./style/img/mobile-app.png" alt="" />
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="logo">
            <a href="#">greenBank</a>
            <p>
              Modern mobile banking landing page offering secure, customizable
              credit cards and easy financial management.
            </p>
          </div>
          <div class="about">
            <h2>about us</h2>
            <a href="">invetors</a><a href="">feauters</a
            ><a href="">book a demo</a><a href="">Security</a>
          </div>
          <div class="usefull-links">
            <h2>usefull links</h2>
            <a href="#home">home</a><a href="#contact">contact</a
            ><a href="">therms of use </a>
          </div>
          <div class="sociale">
            <h2>sociale links</h2>
            <a
              href="https://www.linkedin.com/in/yaakoub-el-haouari-56439b33b/"
              target="_blank"
            >
              <i class="fa-brands fa-linkedin-in"></i>
              <p>linkedin</p> </a
            ><a
              href="https://www.instagram.com/yacobe_elhaouari_04/"
              target="_blank"
            >
              <i class="fa-brands fa-instagram"></i>
              <p>instagram</p> </a
            ><a
              href="https://github.com/Yacobel/mobile-bank-landing"
              target="_blank"
            >
              <i class="fa-brands fa-github"></i>
              <p>github</p>
            </a>
          </div>
        </div>
      </footer>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
